#           incl/excl subtree                          mask
view   all  included   .1                              80

agentAddress udp:161
sysObjectID  1.3.6.1.4.1.731.3
sysServices 72
mibs +ALL

master          agentx

agentXSocket    tcp:705
